# oshopService

./: Order.java  cloudbuild.yaml  pom.xml
src/main/java/: OshopServiceApplication.java
src/main/java/com/VO/: ItemVO.java  OrderVO.java  ProductVO.java  ShippingVO.java  UserVO.java
src/main/java/com/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/modals/: ApplicationResposne.java  Item.java  Order.java  Product.java  Shipping.java  User.java
src/main/java/com/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/OshopService/: OshopServiceApplicationTests.java
