<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>OshopService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OshopService</name>
	<description>Ecart app</description>

	<properties>
		<java.version>1.8</java.version>
		<spanner.version>1.52.0</spanner.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Oracle JDBC driver -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc7</artifactId>
		    <version>12.1.0.2</version>
		</dependency>


        <!-- HikariCP connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
       <!--  <dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-spanner</artifactId>
		  <version>1.53.0</version>
		  <exclusions>
            <exclusion>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-services</artifactId>
		  <version>1.8.0</version>
		</dependency> -->
		
		<dependency>
		  <groupId>com.google.cloud</groupId> 
		  <artifactId>google-cloud-spanner</artifactId> 
		  <version>${spanner.version}</version> 
		</dependency>
		<dependency>
		  <groupId>com.google.api.grpc</groupId> 
		  <artifactId>proto-google-cloud-spanner-admin-instance-v1</artifactId> 
		  <version>${spanner.version}</version> 
		</dependency>
		<dependency>
		  <groupId>com.google.api.grpc</groupId> 
		  <artifactId>proto-google-cloud-spanner-v1</artifactId> 
		  <version>${spanner.version}</version> 
		</dependency>
		<dependency>
		  <groupId>com.google.api.grpc</groupId> 
		  <artifactId>proto-google-cloud-spanner-admin-database-v1</artifactId> 
		  <version>${spanner.version}</version> 
		</dependency>
				
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
